<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_home"
        android:name="kr.hnu.android_project1.ui.home.HomeFragment"
        android:label="메시지 작성"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="kr.hnu.android_project1.ui.gallery.GalleryFragment"
        android:label="받은 메시지 함"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="kr.hnu.android_project1.ui.slideshow.SlideshowFragment"
        android:label="개인 정보 설정"
        tools:layout="@layout/fragment_slideshow" />
</navigation>