<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ReceiveMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/receive_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/receive_btn_back"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/hannam"
                android:layout_weight="1"
                android:text="뒤로"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/receive_btn_delete"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/hannam"
                android:layout_weight="1"
                android:text="삭제"
                android:layout_toRightOf="@+id/btn_back"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/receive_btn_reply"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/hannam"
                android:layout_weight="1"
                android:text="답장"
                android:layout_toRightOf="@+id/btn_delete"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/receive_linear"
            android:text="보낸이"/>
        <TextView
            android:id="@+id/tv_sender_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/receive_linear"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/hannam"
            android:layout_toRightOf="@+id/tv_sender"/>
        <TextView
            android:id="@+id/tv_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sender"
            android:layout_marginTop="10dp"
            android:text="받는이"/>
        <TextView
            android:id="@+id/tv_receiver_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_sender_empty"
            android:layout_toRightOf="@+id/tv_receiver"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_receiver"
            android:layout_marginTop="10dp"
            android:text="제목"/>
        <TextView
            android:id="@+id/tv_title_empty"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/tv_receiver_empty"
            android:layout_toRightOf="@+id/tv_title"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:text="보낸일시"/>
        <TextView
            android:id="@+id/tv_date_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_title_empty"
            android:layout_toRightOf="@+id/tv_date"/>
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="10dp"
            android:background="@color/hannam"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="10dp"
            android:text="내용"/>
        <TextView
            android:id="@+id/tv_content_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/line"
            android:layout_toRightOf="@+id/tv_content"/>

    </RelativeLayout>

</LinearLayout>