<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <TextView
        android:id="@+id/signup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자 계정 생성"
        android:textColor="@color/hannam"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="5dp"></TextView>
    <ImageView
        android:id="@+id/signup_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signup_text"
        android:src="@drawable/user_img"></ImageView>
    <EditText
        android:id="@+id/signup_inputID"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@id/signup_img"
        android:drawableStart="@drawable/user_resize"
        android:drawablePadding="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="41dp"
        android:hint="ID"></EditText>
    <Button
        android:id="@+id/signup_btn_check"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/hannam"
        android:textColor="@color/white"
        android:text="CHECK"
        android:onClick="checkID"
        android:layout_toRightOf="@+id/signup_inputID"
        android:layout_above="@+id/signup_inputPW"></Button>
    <EditText
        android:id="@+id/signup_inputPW"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/signup_inputID"
        android:drawableStart="@drawable/lock_resize"
        android:drawablePadding="15dp"
        android:layout_marginTop="10dp"
        android:hint="PW"
        android:layout_centerHorizontal="true"></EditText>

    <EditText
        android:id="@+id/signup_inputName"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/signup_inputPW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/user_name_resize"
        android:drawablePadding="15dp"
        android:hint="Name"></EditText>

    <Button
        android:id="@+id/signup_btn_signup"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/signup_inputName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/hannam"
        android:onClick="signUp"
        android:text="가입"
        android:textColor="@color/white"></Button>

</RelativeLayout>