<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/logo_hannam"></ImageView>

    <EditText
        android:id="@+id/inputID"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:drawableStart="@drawable/user_resize"
        android:drawablePadding="15dp"
        android:layout_marginTop="70dp"
        android:hint="ID"
        android:layout_centerHorizontal="true"></EditText>
    <EditText
        android:id="@+id/inputPW"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/inputID"
        android:drawableStart="@drawable/lock_resize"
        android:drawablePadding="15dp"
        android:layout_marginTop="10dp"
        android:hint="PW"
        android:layout_centerHorizontal="true"></EditText>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPW"
        android:layout_centerHorizontal="true"
        android:text="로그인 저장"
        android:layout_marginTop="40dp"
        android:textColor="@color/hannam" />

    <Button
        android:id="@+id/btn_login"
        android:onClick="login"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/inputPW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/hannam"
        android:textColor="@color/white"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="signup_main"
        android:text="SIGN UP"></TextView>

</RelativeLayout>