<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">
    <ImageView
        android:id="@+id/info_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_img"></ImageView>
    <TextView
        android:id="@+id/info_textID"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/info_img"
        android:drawableStart="@drawable/user_resize"
        android:text=""
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="36dp"></TextView>
    <EditText
        android:id="@+id/info_inputPW"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/info_textID"
        android:drawableStart="@drawable/lock_resize"
        android:drawablePadding="15dp"
        android:layout_marginTop="5dp"
        android:hint="신규 암호"
        android:layout_centerHorizontal="true"></EditText>
    <EditText
        android:id="@+id/info_inputName"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/info_inputPW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/user_name_resize"
        android:drawablePadding="15dp"
        android:hint="신규 이름"></EditText>
    <Spinner
        android:id="@+id/info_department"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/info_inputName"
        android:layout_width="330dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/info_btn_change"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/info_inputName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/hannam"
        android:text="변경"
        android:textColor="@color/white"></Button>
</RelativeLayout>
