<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">
    <ImageView
        android:id="@+id/img_msg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/message"></ImageView>
    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_msg"
        android:text="aaa"
        android:textStyle="bold"
        android:textSize="25dp"></TextView>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-03-26-00-05-27"
        android:layout_marginRight="4dp"
        android:layout_alignParentRight="true"></TextView>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title is here"
        android:layout_below="@+id/sender"
        android:layout_toRightOf="@+id/img_msg"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="#E2E2E2"></TextView>

</RelativeLayout>